<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转的三维立方体</title>
	<style>
		ul>li{
			padding:0;
			margin:0;
			list-style: none;
		}

		.stage{
			width:800px;
			height:800px;
			position:relative;
			margin:100px auto
			perspective: 800px;
		}

		@keyframes move{
			0% {
				transform:rotateX(0deg);
			}
			25%{
				transform:rotateX(180deg);
			}
			50%{
				transform:rotateX(360deg) rotateY(0deg);
			}
			75% {
				transform : rotateX(360deg) rotateY(180deg);
			}
			100% {
				transform: rotateX(360deg) rotateY(360deg);
			}
		}

		.stage .three-d-box{
			width:200px;
			height:200px;
			position: absolute;
			left:50%;
			top:50%;
			margin:-100px 0 0 -100px;
			transform-style:preserve-3d;
			animation: move 3s linear infinite;
		}

		.stage .three-d-box>li{
			list-style:none;
			position: absolute;
			width:200px;
			height:200px;
			left:0;
			right:0;
			font-size:50px;
			line-height:200px;
			text-align:center;
			opacity:0.5;
			backface-visibility:hidden;
		}

		.stage .three-d-box>li:nth-child(1){
			background-color:red;
			transform:translateZ(-100px);
		}

		.stage .three-d-box>li:nth-child(2){
			background-color:green;
			transform:translateZ(100px);
		}
		.stage .three-d-box>li:nth-child(3){
			background-color:blue;
			transform:rotateX(90deg) translateZ(100px);
		}
		.stage .three-d-box>li:nth-child(4){
			background-color:orange;
			transform:rotateX(-90deg) translateZ(100px);
		}
		.stage .three-d-box>li:nth-child(5){
			background-color:yellow;
			transform:rotateX(-90deg) translateZ(100px);
		}
		.stage .three-d-box>li:nth-child(4){
			background-color:pink;
			transform:rotateX(90deg) translateZ(100px);
		}
		.stage .three-d-box>li:nth-child(5){
			background-color:#eee;
			transform:rotateY(90deg) translateZ(100px);
		}
		.stage .three-d-box>li:nth-child(6){
			background-color:#ccc;
			transform:rotateX(-90deg) translateZ(100px);
		}
		



	</style>
</head>
<body>
	<div class="stage">
		<div class="three-d-box">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</div>
	</div>
</body>
</html>